<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

        /* End Fonts */
        /* Start Global rules */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* End Global rules */

        /* Start body rules */
        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;

            font-family: 'Vibur', cursive;
            /*   the main font */
            font-family: 'Abel', sans-serif;
            opacity: .95;
            /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
        }



        /* |||||||||||||||||||||||||||||||||||||||||||||*/
        /* //////////////////////////////////////////// */




        /* End body rules */

        /* Start form  attributes */
        form {
            width: 450px;
            min-height: 500px;
            height: auto;
            border-radius: 5px;
            margin: 2% auto;
            box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
            padding: 2%;
            background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
        }

        /* form Container */
        form .con {
            display: -webkit-flex;
            display: flex;

            -webkit-justify-content: space-around;
            justify-content: space-around;

            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;

            margin: 0 auto;
        }

        /* the header form form */
        header {
            margin: 2% auto 10% auto;
            text-align: center;
        }

        /* Login title form form */
        header h2 {
            font-size: 250%;
            font-family: 'Playfair Display', serif;
            color: #3e403f;
        }

        /*  A welcome message or an explanation of the login form */
        header p {
            letter-spacing: 0.05em;
        }



        /* //////////////////////////////////////////// */
        /* //////////////////////////////////////////// */


        .input-item {
            background: #fff;
            color: #333;
            padding: 14.5px 0px 15px 9px;
            border-radius: 5px 0px 0px 5px;
        }



        /* Show/hide password Font Icon */
        #eye {
            background: #fff;
            color: #333;

            margin: 5.9px 0 0 0;
            margin-left: -20px;
            padding: 15px 9px 19px 0px;
            border-radius: 0px 5px 5px 0px;

            float: right;
            position: relative;
            right: 1%;
            top: -.2%;
            z-index: 5;

            cursor: pointer;
        }

        /* inputs form  */
        input[class="form-input"] {
            width: 280px;
            height: 50px;

            margin-top: 2%;
            padding: 15px;

            font-size: 16px;
            font-family: 'Abel', sans-serif;
            color: #5E6472;

            outline: none;
            border: none;

            border-radius: 0px 5px 5px 0px;
            transition: 0.2s linear;

        }

        input[id="txt-input"] {
            width: 270px;
        }

        /* focus  */
        input:focus {
            transform: translateX(-2px);
            border-radius: 5px;
        }

        /* //////////////////////////////////////////// */
        /* //////////////////////////////////////////// */

        /* input[type="text"] {min-width: 250px;} */
        /* buttons  */
        button {
            display: inline-block;
            color: #252537;

            width: 280px;
            height: 50px;

            padding: 0 20px;
            background: #fff;
            border-radius: 5px;

            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;

            margin: 7% auto;
            letter-spacing: 0.05em;
        }

        /* Submits */
        .submits {
            width: 48%;
            display: inline-block;
            float: left;
            margin-left: 2%;
        }

        /*       Forgot Password button FAF3DD  */
        .frgt-pass {
            background: transparent;
        }

        /*     Sign Up button  */
        .sign-up {
            background: #B8F2E6;
        }


        /* buttons hover */
        button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }

        /* buttons hover Animation */
        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }
    </style>


</head>
<body>

<div class="overlay">
    <!-- LOGN IN FORM by Omar Dsoky -->
    <form id="formSignIn">
        <!--   con = Container  for items in the form-->
        <div class="con">
            <!--     Start  header Content  -->
            <header class="head-form">
                <h2>Log In</h2>
                <!--     A welcome message or an explanation of the login form -->
                <p>login here using your username and password</p>
            </header>
            <!--     End  header Content  -->
            <br>
            <div class="field-set">
                <!--   user name -->
                <!--   user name Input-->
                <input class="form-input" id="txt-input" type="email" placeholder="@UserName" required>
                <br>
                <!--   Password -->
                <!--   Password Input-->
                <input class="form-input" type="password" placeholder="Password" id="pwd" name="password" required>
                <!--      Show/hide password  -->
                <br>
                <!--        buttons -->
                <!--      button LogIn -->
                <button class="log-in" id="btnLogin" type="button"> Log In </button>
            </div>
            <!--   other buttons -->
            <div class="other">
                <!--      Forgot Password button-->
                <button class="btn submits frgt-pass">Forgot Password</button>
                <!--     Sign Up button -->

                <a id="showTransfers" href="/regiter">
                    <button class="btn submits sign-up">
                        Sign Up

                    </button>
                </a>
                <!--      End Other the Division -->
            </div>

            <!--   End Conrainer  -->
        </div>

        <!-- End Form -->
    </form>
</div>

<!--<section class="ftco-section">-->
<!--    <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-6 text-center mb-5">-->
<!--                <h2 class="heading-section">HT SHOP</h2>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row justify-content-center" id="modalSignIn">-->
<!--            <div class="col-md-6 col-lg-4">-->
<!--                <div class="login-wrap p-0">-->
<!--                    <h3 class="mb-4 text-center">Chưa có tài khoản?</h3>-->
<!--                    <form id="formSignIn" method="post" class="signin-form">-->
<!--                        <div class="modal-alert-danger hide"></div>-->
<!--                        <div class="form-group">-->
<!--                            <input type="text" class="form-control" placeholder="Username" required id="usernameIn"-->
<!--                                   name="usernameIn">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <input id="password-field" type="password" class="form-control" placeholder="Password"-->
<!--                                   required name="passwordIn">-->
<!--                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <button type="button" class="form-control btn btn-primary submit px-3" id="btnSignIn">Sign-->
<!--                                In-->
<!--                            </button>-->
<!--                        </div>-->
<!--                        <div class="form-group d-md-flex">-->
<!--                            <div class="w-50">-->
<!--                                <label class="checkbox-wrap checkbox-primary">Remember Me-->
<!--                                    <input type="checkbox" checked>-->
<!--                                    <span class="checkmark"></span>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="w-50 text-md-right">-->
<!--                                <a href="#" style="color: #fff">Forgot Password</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                    <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>-->
<!--                    <div class="social d-flex text-center">-->
<!--                        <a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span>-->
<!--                            Facebook</a>-->
<!--                        <a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span>-->
<!--                            Twitter</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<script src="/assets/login/admin/js/jquery.min.js"></script>
<script src="/assets/login/admin/js/popper.js"></script>
<script src="/assets/login/admin/js/bootstrap.min.js"></script>
<script src="/assets/login/admin/js/main.js"></script>
<script src="/assets/sweetalert2/sweetalert2@11.js"></script>

<script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
<script src="/assets/js/app.js"></script>
<script>

    const page = {
        urls: {
            signUp: App.SIGNUP_API,
            signIn: App.SIGNIN_API
        },
        elements: {},
        loadData: {},
        commands: {},
        alertDanger: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }

    page.elements.formSignIn = $("#formSignIn")
    page.elements.usernameIn = $("#txt-input")
    page.elements.passwordIn = $("#pwd")
    page.elements.btnSignIn = $("#btnLogin")
    page.alertDanger.formSignIn = $("#modalSignIn .modal-alert-danger");

    let user = new User();


    page.elements.btnSignIn.on("click", () => {
        page.elements.formSignIn.trigger("submit");
    })


    page.commands.resetFormSignIn = () => {
        page.elements.formSignIn[0].reset();
        page.elements.formSignIn.validate().resetForm();
        page.alertDanger.formSignIn.removeClass("show").addClass("hide").empty();
    }

    page.commands.SignIn = () => {
        let userSignIn = {
            username: page.elements.usernameIn.val(),
            password: page.elements.passwordIn.val()
        }

        page.alertDanger.formSignIn.removeClass("show").addClass("hide").empty();
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "POST",
            url: page.urls.signIn,
            data: JSON.stringify(userSignIn)
        })
            .done((data) => {

                App.SweetAlert.showAlertSuccess("Đăng nhập thành công!");

                setTimeout(function () {
                    // page.commands.resetFormSignIn();
                    // page.commands.resetFormSignUp();
                    window.location.href = "/";
                }, 1000);
            })
            .fail((jqXHR) => {
                page.alertDanger.formSignIn.removeClass("hide").addClass("show").empty();
                let errors = jqXHR.responseJSON;
                if (errors) {
                    let str = "";
                    $.each(errors, (k, v) => {
                        str += `<li><label for="${k + 'In'}">${v}</label></li>`;
                    })
                    page.alertDanger.formSignIn.append(str);
                }
            })
    }


    page.elements.formSignIn.validate({
        rules: {
            usernameIn: {
                required: true,
                regex: /^[A-Za-z0-9.]*[A-Za-z0-9]+@[A-Za-z0-9]+(\.[A-Za-z0-9]+).*$/,
                maxlength: 50
            },
            passwordIn: {
                required: true,
                maxlength: 30
            },

        },
        messages: {
            usernameIn: {
                required: "Tên đăng nhập là bắt buộc",
                regex: "Tên đăng nhập có dạng email (vd:HieuCodeg@leetCode.com)",
                maxlength: "Họ tên có độ dài tối đa là 50 ký tự"
            },
            passwordIn: {
                required: "Mật khẩu là bắt buộc",
                maxlength: "Mật khẩu có độ dài tối đa 30 ký tự"
            },

        },
        submitHandler: function () {
            page.commands.SignIn();
        }
    })


    page.commands.loadData = () => {
        $.validator.addMethod(
            "regex",
            function (value, element, regexp) {
                var check = false;
                return this.optional(element) || regexp.test(value);
            },
            "Please check your input."
        );
    }

    $(() => {
        page.commands.loadData();
    });


</script>
</body>
</html>

